<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fae5f9"
    tools:context=".MainActivity2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="#fae5f9"
            android:src="@drawable/arrow"
            app:layout_constraintEnd_toStartOf="@+id/title_lakme"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_lakme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lakmé"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText

        android:id="@+id/search"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:background="@color/white"
        android:layout_below="@+id/arrow"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:padding="15dp"
        />
    <ImageView
        android:id="@+id/icon"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:src="@drawable/search"
        android:layout_below="@+id/arrow"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="0dp"
        android:background="#fae5f9"
        />



    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/search"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/Unreal_Blur"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/unreal"
            android:background="#fae5f9"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/Ureal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ureal Blur perfect"
            android:textColor="@color/black"
            android:layout_below="@+id/Unreal_Blur"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buy"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:text="Buy Now"
            android:backgroundTint="#d209b5"
            android:layout_below="@+id/Unreal_Blur"
            android:textSize="10dp"
            android:layout_marginLeft="107dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$15.00"
            android:textColor="@color/black"
            android:layout_below="@+id/Ureal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/series1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$20.00"
            android:textColor="#7675"
            android:layout_below="@+id/Ureal"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ralative2"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/search"
        android:orientation="vertical"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/total_effect"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/total_effect"
            android:background="#fae5f9"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Effects in one "
            android:textColor="@color/black"
            android:layout_below="@+id/total_effect"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buy1"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:text="Buy Now"
            android:backgroundTint="#d209b5"
            android:layout_below="@+id/total_effect"
            android:textSize="10dp"
            android:layout_marginLeft="107dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/series_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$20.00"
            android:textColor="@color/black"
            android:layout_below="@+id/total"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/series_td"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$30.00"
            android:textColor="#7675"
            android:layout_below="@+id/total"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ralative3"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/relative1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/lakme2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/lakme2"
            android:background="#fae5f9"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/Flawless_Skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flawless Skin"
            android:textColor="@color/black"
            android:layout_below="@+id/lakme2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buy3"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:text="Buy Now"
            android:backgroundTint="#d209b5"
            android:layout_below="@+id/lakme2"
            android:textSize="10dp"
            android:layout_marginLeft="107dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/series_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$30.00"
            android:textColor="@color/black"
            android:layout_below="@+id/Flawless_Skin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/series_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$40.00"
            android:textColor="#7675"
            android:layout_below="@+id/Flawless_Skin"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ralative4"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/relative1"
        android:orientation="vertical"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/olay1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/olay1"
            android:background="#fae5f9"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/Real_Results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real Results"
            android:textColor="@color/black"
            android:layout_below="@+id/olay1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buy4"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:text="Buy Now"
            android:backgroundTint="#d209b5"
            android:layout_below="@+id/olay1"
            android:textSize="10dp"
            android:layout_marginLeft="107dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/series_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$40.00"
            android:textColor="@color/black"
            android:layout_below="@+id/Real_Results"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/series_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50.00"
            android:textColor="#7675"
            android:layout_below="@+id/Real_Results"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ralative5"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/ralative3"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/lakme_1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/lakme_1"
            android:background="#fae5f9"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/Seamless_Glow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seamless Glow"
            android:textColor="@color/black"
            android:layout_below="@+id/lakme_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buy5"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:text="Buy Now"
            android:backgroundTint="#d209b5"
            android:layout_below="@+id/lakme_1"
            android:textSize="10dp"
            android:layout_marginLeft="107dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/series_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$35.00"
            android:textColor="@color/black"
            android:layout_below="@+id/Seamless_Glow"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/series_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$45.00"
            android:textColor="#7675"
            android:layout_below="@+id/Seamless_Glow"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ralative6"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@+id/ralative3"
        android:orientation="vertical"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/sulwhasoo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/sulwhasoo"
            android:background="#fae5f9"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/Perfect_Coverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfect Coverage"
            android:textColor="@color/black"
            android:layout_below="@+id/sulwhasoo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buy6"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:text="Buy Now"
            android:backgroundTint="#d209b5"
            android:layout_below="@+id/sulwhasoo"
            android:textSize="10dp"
            android:layout_marginLeft="107dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/series_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$40.00"
            android:textColor="@color/black"
            android:layout_below="@+id/Perfect_Coverage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/series_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50.00"
            android:textColor="#7675"
            android:layout_below="@+id/Perfect_Coverage"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </RelativeLayout>



</RelativeLayout>